{
  "name": "brc-edu-resource-processor",
  "version": "1.0.0",
  "private": true,
  "description": "Azure Function that processes BRC Edu resource blobs and syncs CSV text to Red.",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test build/**/*.test.js",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.7.2",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
